
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}


body{
    font-family: 'Roboto',sans-serif;
    margin: 0%;
}
h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}

ul{list-style: none;}
li{
    font-size: 1.25em;
    font-weight: bold;
}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;

}
button:hover{
    background-color: rgb(93, 30, 151);
}
.container{
    max-width: 90%;
    margin: auto;
}
header{
    background-color: rgb(245,245,245);
}
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.5em;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    display: flex;
    /* flex-direction: column; */
    text-align: center;
    padding-bottom: 25px;
    
}

header a{
    padding: 5px 12px;
    text-decoration:none;
    font-size: 1em;
    font-weight: bold;
    color: black;
}
header a:hover{
    color: blueviolet;
}

#hero{
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        rgb(0,0,0,0.5),
    rgb(0,0,0,0.5)
    ),
    url(./media/nh.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#hero h1{
    color: white;
}

#somos-nh .container{
    text-align: center;
    padding: 100px 12px;
}

#nuestros-articulos{
    background-color:rgb(30,30,30);
    color: white;
    text-align: center;

   
}
#nuestros-articulos .container{
    padding: 50px 12px;
}
#nuestros-articulos h2{
   margin-top: 0%;
}
#nuestros-articulos p{
    display: none;
}

#nuestros-articulos .carta{
background-position: center center;
background-size: cover;
padding: 50px 0px;
margin: 30px;
border-radius: 20px;
}

.carta:first-child{
    background-image: linear-gradient(
        rgb(0,0,0,0.5),
    rgb(0,0,0,0.5)
    ),
    url(./media/tropical-Lisas.jpg);
}
.carta:nth-child(2){
    background-image: linear-gradient(
        rgb(0,0,0,0.5),
    rgb(0,0,0,0.5)
    ),
    url(./media/tropical-Labradas.jpg);
}
.carta:nth-child(3){
        background-image: linear-gradient(
        rgb(0,0,0,0.5),
    rgb(0,0,0,0.5)
    ),
    url(./media/microfibra.png);
    background-position:center center;
background-size: cover;
}

#caracteristicas .container{
    text-align: center;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    height: 90vh;
}
#caracteristicas li{
    margin: 25px 0px;
    font-weight:bold;
}

#final{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-color: rgb(30,30,30);
    color: white;
    
}
#final h2 {
    font-size: 10vw;
    /* nw : tama√±o depende la pantalla */
}

footer p{
    margin: 0%;
   padding: 12px; 
   color: rgb(100,100,100);
   justify-content: center;
   align-items: center;

}
footer .container{
    display: flex;
    justify-content: center;
    
}

@media (min-width: 700px){

    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    
    #somos-nh .container{
        display: flex;
        /* display: flex; si tengo dos div, los pone como columnas */


    }
    #somos-nh .img-container{
background-image:url("./media/bnh.jpg");
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 500px;/*Ancho*/


    }
    #somos-nh .texto{
        width: 50%;
        /* text-align: initial; */
        max-width: 600px;/*Ancho maximo del cuadro*/
        padding: 50px 30px;
        align-items: center;
    justify-content: center;
    text-align: center;
    }
    #nuestros-articulos .articulos{
        display: flex;
        justify-content: center;
    }
    #nuestros-articulos p{
        display: block;

    }

    #nuestros-articulos h3{
        margin-top: 0;
        margin-block-end: 70px;
    }

    #nuestros-articulos .carta{
        padding: 15px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50,50,50,1);
        box-shadow: 2px 2px 10px rgb(0,0,0,0.5);
    }
    .carta:first-child{
        background-image: linear-gradient(
            rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
        ),
        url(./media/tropical-Lisas.jpg);
    }
    .carta:nth-child(2){
        background-image: linear-gradient(
            rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
        ),
        url(./media/tropical-Labradas.jpg);
    }
    .carta:nth-child(3){
            background-image: linear-gradient(
            rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
        ),
        url(./media/microfibra.png);
     
    }

    #caracteristicas{
background-image: url(./media/caracteristicas.jpg);
background-repeat: no-repeat;
background-size: 500px 400px;
background-position: calc(100vw - 300px) 90px;
    }
    
    #caracteristicas .container{
        display: flex;
        text-align: initial;
    }
    #caracteristicas ul{
        margin-left: 50px;
    }
    #final h2{
        font-size: 3em;
    }
    #final button{
        font-size: 1em;
    }

}

@media (min-width: 922px) {
    
    #caracteristicas{
        background-position: calc(100vw - 500px) 90px;
    }
}

.input-group{
    display: flex;
    justify-content: center;
    margin:  5px 5px ;
}
#abmtabla{
    display: flex;
    justify-content: space-between;
   

}
#ABM,#tabla,#buscar {
    margin:  2% 2%;
}